<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c18fc404024c269d13d142592877c1" Name="Diagram1">
        <EntityTypeShape EntityType="MyRealtyWebDBModel.AgentCard" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.AspNetRole" Width="1.5" PointX="11.75" PointY="2.75" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="3.875" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="1.375" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.AspNetUser" Width="1.5" PointX="14" PointY="1.125" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.ClientTemplate" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.Error" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.FreeTrail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.MainTemplatesHtml" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.Subscription" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.SubscriptionReminder" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.TemplateCategory" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_AgentTemplate_TemplateMaster" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_Subscription_AgentTemplate" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_MainTemplatesHtml_TemplateCategory" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_SubscriptionReminder_SubscriptionReminder" />
        <AssociationConnector Association="MyRealtyWebDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MyRealtyWebDBModel.Payment" Width="1.5" PointX="12.75" PointY="7" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_Payment_Payment" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_Payment_AgentTemplate" />
        <AssociationConnector Association="MyRealtyWebDBModel.FK_Payment_Subscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>